#database connection config
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://193.112.107.32:3306/HNGY?characterEncoding=utf8
jdbc.username = Lee
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update


##database connection config
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;database=HNGY
#jdbc.username = sa
#jdbc.password = liuwenna
#
##hibernate config
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update